DB_USERNAME = osh
DB_PASSWORD = 1234
DB_DATABASE = cobra
DB_HOST = localhost
PORT=8080
SESSION_SECRET=secretKey

KAKAO_CLIENT_ID = d0122c325e9c3fb51db7ab5b5a177fb8
KAKAO_AUTH_CODE_URI = https://kauth.kakao.com/oauth/authorize
RESPONSE_TYPE = code 
KAKAO_TOKEN_URI = https://kauth.kakao.com/oauth/token
KAKAO_REDIRECT_URI = http://localhost:8080/auth/kakao/auth-code
KAKAO_LOGOUT_REDIRECT_URI = http://localhost:8080/auth/kakao/logout
